{
  "name": "bogat-billing",
  "version": "0.1.0",
  "private": true,
  "description": "Bogat OS — accounting, CRM, and payroll for Bogat Architecture & Design, built on ClickUp",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "vitest": "^5.0.1"
  }
}
